In [ ]:
import pandas as pd
prefix = '/content/drive'
from google.colab import drive
drive.mount(prefix, force_remount=True)

Mounted at /content/drive

In [ ]:
file_path = '/content/drive/My Drive/name.basics.tsv'
data_name_basics=pd.read_csv(file_path,sep='\t',na_values=['\\N'])
data_name_basics.shape

(12324725, 6)

In [ ]:
data_name_basics1 = data_name_basics
data_name_basics1['knownForTitles'] = data_name_basics1['knownForTitles'].str.split(',')
data_name_basics1 = data_name_basics1.explode('knownForTitles')
data_name_basics1

,nconst,primaryName,birthYear,deathYear,primaryProfession,knownForTitles
0,nm0000001,Fred Astaire,1899.0,1987.0,"soundtrack,actor,miscellaneous",tt0045537
0,nm0000001,Fred Astaire,1899.0,1987.0,"soundtrack,actor,miscellaneous",tt0050419
0,nm0000001,Fred Astaire,1899.0,1987.0,"soundtrack,actor,miscellaneous",tt0053137
0,nm0000001,Fred Astaire,1899.0,1987.0,"soundtrack,actor,miscellaneous",tt0072308
1,nm0000002,Lauren Bacall,1924.0,2014.0,"actress,soundtrack",tt0071877
...,...,...,...,...,...,...
12324720,nm9993714,Romeo del Rosario,NaN,NaN,"animation_department,art_department",tt2455546
12324721,nm9993716,Essias Loberg,NaN,NaN,NaN,NaN
12324722,nm9993717,Harikrishnan Rajan,NaN,NaN,cinematographer,tt8736744
12324723,nm9993718,Aayush Nair,NaN,NaN,cinematographer,NaN
12324724,nm9993719,Andre Hill,NaN,NaN,NaN,NaN

In [ ]:
data_name_basics1[['birthYear','deathYear']] = data_name_basics1[['birthYear','deathYear']].apply(pd.to_numeric, errors='coerce').astype('Int32')

In [ ]:
data_name_basics1.to_csv("name_basics.csv")